DB_URL = 'mongodb+srv://socket_io:thuy1234@cluster0.uhkg4.mongodb.net/DACN?retryWrites=true&w=majority'
SECRET = 'LEMINHTHUY'
PASSWORD = 'dqkvnatmomsnnpel'
VERIFY = 'thuy1234'
STRIPE_SECRET_KEY = 'sk_test_51KjPCcHzKOuu3L0tvgOuuRdhIdbF48iKW40vRLMjCaRe8510neXYCTO8wtz9bowORFBpfFIkAT5SPAisQbJcivJ100bClcF7fi'